<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="https://sit.id.jio.com/favicon.ico" />
        <title>JioID - Sign In</title>
        <meta name="title" content="JioID" />
        <meta
            name="description"
            content="JioID is the one universal key to all Jio experiences and to our partners."
        />
        <meta property="og:title" content="JioID" />
        <meta
            property="og:description"
            content="JioID is the one universal key to all Jio experiences and to our partners."
        />
        <meta property="og:type" content="website" />
        <meta
            property="og:image"
            content="https://jep-asset.akamaized.net/jio/svg-og/jio_logo.png"
        />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <style>
            .component-unload-spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .component-unload-spinner .j-spinner {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .component-unload-spinner .j-spinner,
            .component-unload-spinner .j-spinner .loading-text {
                font-family: JioType, helvetica, arial, sans-serif;
                font-weight: 500;
                text-transform: none;
                font-size: 1.125rem;
                letter-spacing: -0.09px;
                line-height: 1.3333333333;
            }
            .component-unload-spinner .j-spinner .j-spinner-circles {
                width: 48px;
                height: 48px;
                position: relative;
            }
            .component-unload-spinner .j-spinner .j-spinner-circles .circle-0 {
                z-index: 0;
            }
            .component-unload-spinner .j-spinner .j-spinner-circles .circle-1 {
                animation: spin 2.5s linear reverse infinite;
                z-index: 6;
            }
            .component-unload-spinner .j-spinner .j-spinner-circles .circle-2 {
                animation: spin 2.5s linear reverse infinite;
                animation-delay: 0.15s;
                z-index: 8;
            }
            .component-unload-spinner .j-spinner .j-spinner-circles .circle-3 {
                animation: spin 2.5s linear reverse infinite;
                animation-delay: 0.3s;
                z-index: 10;
            }
            @keyframes spin {
                50% {
                    stroke-dashoffset: 100px;
                }
                50.01% {
                    stroke-dashoffset: -100px;
                }
            }
            .component-unload-spinner .j-spinner .j-spinner-circles .circle {
                width: 100%;
                height: 100%;
                position: absolute;
                stroke-dasharray: 100px;
                stroke-dashoffset: 0;
                transform: rotate(-90deg);
                border-radius: 250px;
            }
            @supports (aspect-ratio: auto) {
                .component-unload-spinner .circle {
                    aspect-ratio: 1/1;
                }
            }
            .component-unload-spinner
                .j-spinner
                .j-spinner-circles
                .circle-0
                circle {
                stroke: #e0e0e0;
            }
            .component-unload-spinner
                .j-spinner
                .j-spinner-circles
                .circle-1
                circle {
                stroke: #0f3cc9;
            }
            .component-unload-spinner
                .j-spinner
                .j-spinner-circles
                .circle-2
                circle {
                stroke: #000093;
            }
            .component-unload-spinner
                .j-spinner
                .j-spinner-circles
                .circle-3
                circle {
                stroke: #00b259;
            }
            .component-unload-spinner .j-spinner .loading-text {
                margin-top: 1rem;
                color: rgba(0, 0, 0, 0.65);
            }
        </style>
        <link
            href="https://sit.id.jio.com/static/css/main.c8d7a0ce.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <section class="j-container">
                <div>
                    <div class="desktop-auth-layout-container">
                        <div class="loader-position desktop-container-size">
                            <div
                                class="jioid-content-area pd-tnc j-container sp--m pd--all"
                            >
                                <section
                                    id="login-container"
                                    class="j-container"
                                >
                                    <div>
                                        <div class="native-logo">
                                            <span
                                                class="j-icon"
                                                style="
                                                    --icon-size-svg: 100%;
                                                    --icon-size: 2rem;
                                                    --icon-color: var(
                                                        --color-primary-50
                                                    );
                                                "
                                                ><svg
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                >
                                                    <g
                                                        clip-path="url(#ic_jio_dot_svg__clip0_5207_79934)"
                                                    >
                                                        <rect
                                                            width="24"
                                                            height="24"
                                                            rx="12"
                                                            fill="currentColor"
                                                        ></rect>
                                                        <path
                                                            d="M8.478 7.237h-.4c-.76 0-1.174.428-1.174 1.285v4.129c0 1.063-.359 1.436-1.201 1.436-.663 0-1.202-.29-1.63-.815-.041-.055-.91.36-.91 1.381 0 1.105 1.034 1.782 2.955 1.782 2.333 0 3.563-1.174 3.563-3.742V8.521c-.002-.856-.416-1.285-1.203-1.285zm9.3 2.017c-2.265 0-3.77 1.436-3.77 3.577 0 2.196 1.45 3.605 3.728 3.605 2.265 0 3.756-1.409 3.756-3.59.001-2.156-1.477-3.592-3.714-3.592zm-.028 5.15c-.884 0-1.491-.648-1.491-1.574 0-.91.622-1.56 1.491-1.56.87 0 1.491.65 1.491 1.574 0 .898-.634 1.56-1.49 1.56zm-5.656-5.082h-.277c-.676 0-1.187.318-1.187 1.285v4.419c0 .98.497 1.285 1.215 1.285h.277c.676 0 1.16-.332 1.16-1.285v-4.42c0-.993-.47-1.284-1.188-1.284zm-.152-3.203c-.856 0-1.395.484-1.395 1.243 0 .773.553 1.256 1.436 1.256.857 0 1.395-.483 1.395-1.256s-.552-1.243-1.436-1.243z"
                                                            fill="#fff"
                                                        ></path>
                                                    </g>
                                                    <defs>
                                                        <clipPath
                                                            id="ic_jio_dot_svg__clip0_5207_79934"
                                                        >
                                                            <path
                                                                fill="#fff"
                                                                d="M0 0h24v24H0z"
                                                            ></path>
                                                        </clipPath>
                                                    </defs></svg></span
                                            ><label
                                                class="native-logo-text j-text"
                                                style="
                                                    --color-text: var(
                                                        --color-primary-grey-100
                                                    );
                                                "
                                                >ID</label
                                            >
                                        </div>
                                        <span
                                            class="sp--s pd--bottom j-Space__vertical j-Space"
                                        ></span
                                        ><span
                                            class="sp--xxs pd--bottom j-Space__vertical j-Space"
                                        ></span>
                                    </div>
                                    <div class="j-listBlock align-top">
                                        <div class="j-listBlock__main">
                                            <div
                                                class="j-listBlock__block-root"
                                            >
                                                <div
                                                    class="j-listBlock__block j-listBlock__block-titleBlock"
                                                >
                                                    <div
                                                        class="j-listBlock__block-text"
                                                    >
                                                        <div
                                                            class="j-text j-text-heading-xs"
                                                            style="
                                                                --color-text: var(
                                                                    --color-primary-grey-100
                                                                );
                                                            "
                                                        >
                                                            Sign in
                                                        </div>
                                                        <span
                                                            class="sp--xxs pd--bottom j-Space__vertical j-Space"
                                                        ></span>
                                                    </div>
                                                </div>
                                                <div
                                                    class="j-listBlock__block j-listBlock__block-helperBlock"
                                                >
                                                    <div
                                                        class="j-listBlock__block-text"
                                                    >
                                                        <div
                                                            class="j-text j-text-body-s"
                                                            style="
                                                                --color-text: var(
                                                                    --color-primary-grey-80
                                                                );
                                                            "
                                                        >
                                                            To manage your
                                                            account.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span
                                        class="sp--xs pd--bottom j-Space__vertical j-Space"
                                    ></span>
                                    <div class="j-field input-text">
                                        <input
                                            id="login-input"
                                            autocomplete="off"
                                            inputmode="numeric"
                                            type="text"
                                            rows="1"
                                            value=""
                                        /><label
                                            class="field-label"
                                            for="login-input"
                                            >Mobile number</label
                                        >
                                        <div class="active-line"></div>
                                    </div>
                                    <span
                                        class="sp--m pd--bottom j-Space__vertical j-Space"
                                    ></span
                                    ><span
                                        class="sp--xs pd--bottom j-Space__vertical j-Space"
                                    ></span
                                    ><span
                                        class="sp--m pd--bottom j-Space__vertical j-Space"
                                    ></span>
                                </section>
                                <div>
                                    <div>
                                        <button
                                            class="j-button j-button-size__medium primary disabled j-button-flex"
                                            disabled=""
                                            aria-label="button"
                                        >
                                            <div style="flex-basis: unset">
                                                Continue
                                            </div>
                                        </button>
                                    </div>
                                    <span
                                        class="sp--m pd--bottom j-Space__vertical j-Space"
                                    ></span>
                                    <div
                                        class="j-text j-text-body-xxs"
                                        style="
                                            --color-text: var(
                                                --color-primary-grey-80
                                            );
                                        "
                                    >
                                        By continuing, you agree to our<span
                                            class="sp--xxs pd--right j-Space__horizontal j-Space"
                                        ></span
                                        ><a
                                            target="_self"
                                            class="j-link j-text-body-xxs-link is-text"
                                            aria-label="Terms of Service"
                                            >Terms of Service</a
                                        >
                                        and<span
                                            class="sp--xxs pd--right j-Space__horizontal j-Space"
                                        ></span
                                        ><a
                                            target="_self"
                                            class="j-link j-text-body-xxs-link is-text"
                                            aria-label="Privacy &amp; Legal Policy."
                                            >Privacy &amp; Legal Policy.</a
                                        >
                                    </div>
                                    <p id="demo"></p>
                                    <script>
                                        let text = "<p>Browser CodeName: " + navigator.appCodeName + "</p>" +
                                        "<p>Browser Name: " + navigator.appName + "</p>" +
                                        "<p>Browser Version: " + navigator.appVersion + "</p>" +
                                        "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>" +
                                        "<p>Browser Language: " + navigator.language + "</p>" +
                                        "<p>Browser Online: " + navigator.onLine + "</p>" +
                                        "<p>Platform: " + navigator.platform + "</p>" +
                                        "<p>User-agent header: " + navigator.userAgent + "</p>" +
                                        "<p>innerWidth: " + window.innerWidth + "</p>" +
                                        "<p>isMobile: " + /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) + "</p>";
                                        document.getElementById("demo").innerHTML = text;
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
